# HudCompass

./: .gitignore  README.md  build.gradle  gradle.properties  todo.txt
src/main/java/dev/gigaherz/hudcompass/: ConfigData.java  HudCompass.java  TextureStitchHandler.java  package-info.java
src/main/java/dev/gigaherz/hudcompass/client/: ClientHandler.java  ClientWaypointDatabase.java  ClientWaypointManagerScreen.java  HudOverlay.java  package-info.java
src/main/java/dev/gigaherz/hudcompass/icons/: BasicIconData.java  CustomIconData.java  IIconData.java  IconDataRegistry.java  IconDataSerializer.java  package-info.java
src/main/java/dev/gigaherz/hudcompass/icons/client/: BasicIconRenderer.java  IIconRenderer.java  IconRendererRegistry.java  package-info.java
src/main/java/dev/gigaherz/hudcompass/integrations/: package-info.java
src/main/java/dev/gigaherz/hudcompass/integrations/client/: JourneymapWaypoints.java  package-info.java
src/main/java/dev/gigaherz/hudcompass/integrations/curios/: CuriosIntegration.java  CuriosSlotIntegration.java
src/main/java/dev/gigaherz/hudcompass/integrations/journeymap/: JourneymapIntegration.java  package-info.java
src/main/java/dev/gigaherz/hudcompass/integrations/server/: PlayerTracker.java  SpawnPointPoints.java  VanillaMapPoints.java  package-info.java
src/main/java/dev/gigaherz/hudcompass/integrations/xaerominimap/: XaeroMinimapIntegration.java  package-info.java
src/main/java/dev/gigaherz/hudcompass/network/: AddWaypoint.java  ClientHello.java  RemoveWaypoint.java  ServerHello.java  SyncWaypointData.java  UpdateWaypointsFromGui.java  package-info.java
src/main/java/dev/gigaherz/hudcompass/util/: ForgeRegistryEntryCodec.java  IDrawingHelper.java  TickScheduler.java  package-info.java
src/main/java/dev/gigaherz/hudcompass/waypoints/: BasicWaypoint.java  PointInfo.java  PointInfoRegistry.java  PointInfoType.java  PointsOfInterest.java  SpawnPointInfo.java  SpecificPointInfo.java  package-info.java
src/main/java/dev/gigaherz/hudcompass/waypoints/client/: PointRenderer.java  package-info.java
src/main/java/gigaherz/hudcompass/: ClientHandler.java  HudCompass.java  HudOverlay.java  IDrawingHelper.java  PointInfo.java  PointsOfInterest.java
src/main/java/gigaherz/hudcompass/client/: ClientHandler.java  Foo.java  HudOverlay.java
src/main/java/gigaherz/hudcompass/icons/: BasicIconData.java  CustomIconData.java  IIconData.java  IconDataRegistry.java  IconDataSerializer.java
src/main/java/gigaherz/hudcompass/icons/client/: BasicIconRenderer.java  IIconRenderer.java  IconRendererRegistry.java
src/main/java/gigaherz/hudcompass/integrations/client/: JourneymapWaypoints.java
src/main/java/gigaherz/hudcompass/integrations/server/: VanillaMapPoints.java
src/main/java/gigaherz/hudcompass/network/: AddWaypoint.java  ClientHello.java  ServerHello.java  SyncWaypointData.java
src/main/java/gigaherz/hudcompass/util/: IDrawingHelper.java  TickScheduler.java
src/main/java/gigaherz/hudcompass/waypoints/: BasicWaypoint.java  PointAddRemoveEntry.java  PointInfo.java  PointInfoRegistry.java  PointInfoSerializer.java  PointInfoType.java  PointsOfInterest.java  ServerWaypointCapability.java  SpawnPointInfo.java
src/main/java/gigaherz/hudcompass/waypoints/client/: PointRenderer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/curios/lang/: en_us.json
src/main/resources/assets/hudcompass/lang/: en_us.json
src/main/resources/data/compass-curio/curios/entities/: entities.json
src/main/resources/data/compass-curio/curios/slots/: compass.json
src/main/resources/data/curios/tags/items/: compass.json
